<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SieuGiaySneakers.master.cs" Inherits="DoAnShopBanGiay.SieuGiaySneakers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Title từ trang con -->
    <title></title>

    <!-- Fixed meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="TemplatesJungle" />
    <meta name="keywords" content="Online Store" />
    <meta name="description" content="Shoes Online Store" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/styles.css") %>" />

    <!-- Main Javascript -->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,900;1,900&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />

    <!-- Cho trang con thêm vào head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <header>
            <div class="container-fluid">
                <div class="row py-2">
                    <div
                        class="col col-xl-2 d-flex align-items-center justify-content-center">
                        <!-- social media -->
                        <div class="social-media-box">
                            <a href="#"><i class="bx bxl-facebook-circle" title="Facebook"></i></a>
                            <a href="#"><i class="bx bxl-instagram-alt" title="Instagram"></i></a>
                            <a href="#"><i class="bx bxl-tiktok" title="TikTok"></i></a>
                        </div>
                    </div>

                    <div
                        class="col col-xl-6 d-flex align-items-center justify-content-center">
                        <div class="info-text text-center">
                            <p class="mb-0 fw-normal fs-5">
                                Chào mừng đến với
                <span class="fw-semibold">SIEUGIAYSNEAKERS</span>
                            </p>
                        </div>
                    </div>

                    <div
                        class="col col-xl-3 d-flex align-items-center justify-content-end">
                        <!-- search box -->
                        <div class="search-box">
                            <asp:TextBox ID="TextBox1" CssClass="input-search" placeholder="Tìm kiếm sản phẩm ..." runat="server"></asp:TextBox>
                            <i class="bx bx-search"></i>
                        </div>
                    </div>

                    <div
                        class="col col-xl-1 d-flex align-items-center justify-content-start">
                        <!-- shopping cart -->
                        <div class="shopping-cart">
                            <i class="bx bx-cart-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- LOGO VÀ MENU -->
        <div
            style="border-bottom: 1px solid var(--grayish-blue)"
            class="container-fluid">
            <div class="row py-2">
                <div class="col col-xl-3">
                    <div class="image-box">
                        <img src="<%= ResolveUrl("assets/images/others/601191270.png") %>" alt="Logo" />
                    </div>
                </div>
                <div class="col col-xl-7 d-flex align-items-center">
                    <ul class="nav gap-4">
                        <li class="nav-item"><a href="<%= ResolveUrl("./Default.aspx") %>" class="nav-link">Trang chủ</a></li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/pages/HienThiSanPham.aspx?category=SneakerNam") %> " class="nav-link">Giày Sneaker Nam</a>
                        </li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/pages/HienThiSanPham.aspx?category=SneakerNu") %> " class="nav-link">Giày Sneaker Nữ</a>
                        </li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/pages/HienThiSanPham.aspx?category=SneakerUnisex") %> " class="nav-link">Giày Sneaker Nam/Nữ</a>
                        </li>
                    </ul>
                </div>

                <div class="col col-xl-2 d-flex align-items-center">
                    <div class="favorites-login">
                        <a href="#"><i class="bx bx-heart" title="Yêu thích"></i></a>
                        <a style="margin-left: 1.4rem" href="#"><i class="bx bx-user" title="Đăng nhập"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- CHANGE AREA -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
